<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
  <body>
    <div id="article">
      <h1 id="person" class="text-center">
        Nome da Pessoa <a href="#person">§</a>
      </h1>
      <img src="img/avatar.png" alt="Imagem de perfil" width="100px" />
      <p><b>Nascimento:</b> <i>01/01/1970</i></p>
      <p><b>Email:</b> <i>nome@email.com</i></p>
      <p><b>Telefone:</b> <i>(83) 99999-9999</i></p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
        reprehenderit fugiat, recusandae placeat quas et provident veniam
        impedit, commodi minus dignissimos, repellendus quaerat sint adipisci
        aut, debitis. Architecto minima, harum!
                <a href="pages/resumo.html"
                >leia mais <i class="material-icons">launch</i></a
              > 
              </p>

      <h2 id="sumario">Sumário <a href="#sumario">§</a></h2>
      <ul>
        <li><a href="#endereco">Endereço</a></li>
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#competencia">Competências</a></li>
        <li><a href="#formacao">Formação Acadêmica</a></li>
      </ul>

      <h2 id="endereco">Endereço <a href="#endereco">§</a></h2>
      <dl>
        <dt><b>Rua</b></dt>
        <dd>Av. 1º de Maio, 720</dd>
        <dt><b>Cidade</b></dt>
        <dd>João Pessoa, PB</dd>
        <dt><b>Bairro</b></dt>
        <dd>Jaguaribe</dd>
      </dl>
      <p><a href="#" class="topo">topo</a></p>

      <h2 id="experiencia">Experiência <a href="#experiencia">§</a></h2>
      <dl>
        <dt>
          <b>
            <a href="https://www.ifpb.edu.br/polodeinovacao">
              Polo Inovação do IFPB
            </a>
          </b>
        </dt>
        <dd>Desenvolvedor Full-Stack Pleno</dd>
        <dd>2023 - Atual</dd>
        <dt>
          <b>
            <a href="https://www.ifpb.edu.br/"> Reitoria do IFPB </a>
          </b>
        </dt>
        <dd>Desenvolvedor Front-end Junior</dd>
        <dd>2020 - 2023</dd>
      </dl>
      <p><a href="#" class="topo">topo</a></p>

      <h2 id="habilidades">Competências <a href="#habilidades">§</a></h2>
      <ul>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>XML</li>
      </ul>
      <p><a href="#" class="topo">topo</a></p>

      <h2 id="formacao">Formação Acadêmica <a href="#formacao">§</a></h2>
      <h3>
        <a href="http://www.ifpb.edu.br/">
          Instituto Federal de Educação, Ciência e Tecnologia da Paraiba
        </a>
      </h3>
      <p>Mestrado Profissional em Informática</p>
      <p>2016-Atual</p>
      <h3>
        <a href="http://www.ifpb.edu.br/">
          Instituto Federal de Educação, Ciência e Tecnologia da Paraiba
        </a>
      </h3>
      <p>Curso Superior em Tecnologia em Sistemas para Internet</p>
      <p>2010-2013</p>
      <p><a href="#" class="topo">topo</a></p>
    </div>
    <div id="footer">
      <div id="social"></div>
      <p id="copyright" class="text-center">IFPB &copy; 2023</p>
    </div>
  </body>
</html>